spring.application.name=spring-cloud-nacos-sample
dubbo.scan.base-packages=com.gupaoedu.book.nacos.bootstrap
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#dubbo.config-center.address=nacos://172.18.30.87:8848
#dubbo.registry.address=nacos://172.18.30.87:8848
#spring.cloud.nacos.discovery.server-addr=172.18.30.87:8848
dubbo.registry.address=nacos://172.18.30.87:8848