dubbo.cloud.subscribed-services=spring-cloud-nacos-sample
dubbo.application.name=spring-cloud-nacos-consumer
dubbo.scan.base-packages=com.gupaoedu.book.nacos.bootstrap
#dubbo.config-center.address=nacos://172.18.30.87:8848
dubbo.registry.address=nacos://172.18.30.87:8848
spring.application.name=spring-cloud-nacos-consumer
#spring.cloud.nacos.discovery.server-addr=172.18.30.87:8848
server.port=8081